<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT14.4S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT14.4S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="228773" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="442758-442817">
<Initialization
  range="0-508" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="576392" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1014984-1015043">
<Initialization
  range="0-509" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="939942" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1786863-1786922">
<Initialization
  range="0-510" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1844602" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="3598389-3598448">
<Initialization
  range="0-520" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="video/webm" codecs="vp9" width="1920" height="1080" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="1771203">
<BaseURL>video_1920x1080_1500k.webm</BaseURL>
<SegmentBase
  indexRange="3447589-3447648">
<Initialization
  range="0-520" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
